[gd_scene load_steps=29 format=3 uid="uid://c31xclr0p2bsc"]

[ext_resource type="Texture2D" uid="uid://c23j6o3jjhsbr" path="res://cropped-car-landscape.jpg" id="1"]
[ext_resource type="Script" path="res://present.gd" id="1_k40w1"]
[ext_resource type="Script" path="res://add-photo-button.gd" id="2"]
[ext_resource type="Script" path="res://dispwindow.gd" id="2_8bxfu"]
[ext_resource type="Script" path="res://slides.gd" id="2_slv3w"]
[ext_resource type="Script" path="res://Label2.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://dwgk6tf2asoik" path="res://icon.png" id="3_puecm"]
[ext_resource type="Script" path="res://displayedtexture.gd" id="4_h2sxr"]
[ext_resource type="Script" path="res://displaytext.gd" id="5_jeqqi"]
[ext_resource type="Script" path="res://FontSize.gd" id="6"]
[ext_resource type="Script" path="res://import_set.gd" id="6_cip5m"]
[ext_resource type="Texture2D" uid="uid://c5febh4e0htqc" path="res://delete-icon.png" id="6_f3h7c"]
[ext_resource type="Script" path="res://fader-disp-texture.gd" id="7_8dyw3"]
[ext_resource type="Script" path="res://service-name.gd" id="7_prdjr"]
[ext_resource type="Script" path="res://slideTextEdit.gd" id="8"]
[ext_resource type="Script" path="res://open-service.gd" id="8_o8scn"]
[ext_resource type="Script" path="res://displaytext-2.gd" id="8_r4njn"]
[ext_resource type="Script" path="res://OptionButton2.gd" id="9"]
[ext_resource type="Script" path="res://Previewtext.gd" id="10"]
[ext_resource type="Script" path="res://font-alignment.gd" id="12"]
[ext_resource type="Script" path="res://background_menu.gd" id="13"]
[ext_resource type="Script" path="res://pic_list.gd" id="14_hy2yd"]
[ext_resource type="Script" path="res://screen_select.gd" id="15_4idhe"]
[ext_resource type="Script" path="res://window_select.gd" id="16_o1y52"]
[ext_resource type="Script" path="res://song-list.gd" id="20_7fkgo"]
[ext_resource type="Script" path="res://service-list.gd" id="21_2d47f"]

[sub_resource type="Theme" id="3"]

[sub_resource type="GDScript" id="1"]
script/source = "extends TextureRect
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 6.0
offset_right = 7.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -2.0
offset_right = -15.0
offset_bottom = -7.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="TabContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/HBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.39

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="new_slide" type="Button" parent="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "New slide (+)"

[node name="new_set" type="Button" parent="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "New Set"

[node name="present" type="Button" parent="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Present"
script = ExtResource("1_k40w1")

[node name="dispwindow" type="Window" parent="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer/present"]
title = "Test"
initial_position = 1
size = Vector2i(200, 200)
visible = false
always_on_top = true
extend_to_title = true
script = ExtResource("2_8bxfu")

[node name="Control" type="Control" parent="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer/present/dispwindow"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="displayedtexture" type="TextureRect" parent="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer/present/dispwindow/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_puecm")
expand_mode = 2
stretch_mode = 5
script = ExtResource("4_h2sxr")

[node name="fader-disp-texture" type="TextureRect" parent="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer/present/dispwindow/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_f3h7c")
expand_mode = 2
stretch_mode = 5
script = ExtResource("7_8dyw3")

[node name="displaytext" type="RichTextLabel" parent="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer/present/dispwindow/Control/fader-disp-texture"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
meta_underlined = false
hint_underlined = false
script = ExtResource("5_jeqqi")

[node name="displaytext-2" type="RichTextLabel" parent="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer/present/dispwindow/Control/fader-disp-texture"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
meta_underlined = false
hint_underlined = false
script = ExtResource("8_r4njn")

[node name="save" type="Button" parent="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save"

[node name="import_set" type="MenuButton" parent="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Add song"
script = ExtResource("6_cip5m")

[node name="HFlowContainer" type="HFlowContainer" parent="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="Save-service-as" type="Button" parent="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "Save service as"

[node name="service-name" type="LineEdit" parent="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HFlowContainer"]
layout_mode = 2
placeholder_text = "Service name"
max_length = 255
expand_to_text_length = true
script = ExtResource("7_prdjr")

[node name="open-service" type="MenuButton" parent="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "Open Service"
script = ExtResource("8_o8scn")

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 11
size_flags_vertical = 11

[node name="slides" type="Tree" parent="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
hide_root = true
drop_mode_flags = 2
select_mode = 2
script = ExtResource("2_slv3w")

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/slides"]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 1
initial_position = 2
popup_window = true
dialog_text = "This sets already exists in your set list. Is it ok to overwrite it?"
dialog_close_on_escape = false

[node name="VSplitContainer" type="VSplitContainer" parent="TabContainer/HBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
ratio = 1.7778

[node name="Preview" type="TextureRect" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("3")
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 5
script = SubResource("1")

[node name="Previewtext" type="RichTextLabel" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/AspectRatioContainer/Preview"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
fit_content = true
scroll_active = false
script = ExtResource("10")

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Edit slide text here (Select a slide to edit)"
editable = false
script = ExtResource("8")

[node name="HFlowContainer" type="HFlowContainer" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/HFlowContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Text alignment"

[node name="align_select" type="OptionButton" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/HFlowContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_count = 3
selected = 0
popup/item_0/text = "Center"
popup/item_0/id = 0
popup/item_1/text = "Left"
popup/item_1/id = 1
popup/item_2/text = "Right"
popup/item_2/id = 2
script = ExtResource("12")

[node name="VBoxContainer3" type="VBoxContainer" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label2" type="Label" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/HFlowContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Font Size (%)"

[node name="FontSize" type="SpinBox" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/HFlowContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 2.0
step = 2.0
value = 12.0
rounded = true
script = ExtResource("6")

[node name="VBoxContainer4" type="VBoxContainer" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label2" type="Label" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/HFlowContainer/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Font"

[node name="font_select" type="OptionButton" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/HFlowContainer/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("9")

[node name="VBoxContainer5" type="VBoxContainer" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MenuButton" type="MenuButton" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/HFlowContainer/VBoxContainer5"]
layout_mode = 2
text = "Select Background"
script = ExtResource("13")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.64

[node name="Label" type="Label" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Present Screen"

[node name="screen_select" type="OptionButton" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("15_4idhe")

[node name="Label2" type="Label" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Present window mode"

[node name="window_select" type="OptionButton" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen (Borderless)"
popup/item_1/id = 3
popup/item_2/text = "Exclusive Fullscreen"
popup/item_2/id = 4
script = ExtResource("16_o1y52")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HFlowContainer" type="HFlowContainer" parent="TabContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "Scale"

[node name="zoom_label" type="Label" parent="TabContainer/VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "    "
script = ExtResource("3")

[node name="HSlider" type="HSlider" parent="TabContainer/VBoxContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 100.0
max_value = 300.0
step = 10.0
value = 200.0

[node name="add-pic-button" type="Button" parent="TabContainer/VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "Add Image"
script = ExtResource("2")

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="pic_list" type="ItemList" parent="TabContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("14_hy2yd")

[node name="HSplitContainer" type="HSplitContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="set-list" type="Tree" parent="TabContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
hide_root = true
script = ExtResource("20_7fkgo")

[node name="service-list" type="Tree" parent="TabContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
hide_root = true
script = ExtResource("21_2d47f")

[connection signal="pressed" from="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer/new_slide" to="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/slides" method="_on_new_slide_pressed"]
[connection signal="pressed" from="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer/new_set" to="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/slides" method="_on_new_set_pressed"]
[connection signal="pressed" from="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer/present" to="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer/present/dispwindow" method="_on_present_pressed"]
[connection signal="select_next_slide" from="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer/present/dispwindow" to="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/slides" method="_on_dispwindow_select_next_slide"]
[connection signal="select_prev_slide" from="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer/present/dispwindow" to="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/slides" method="_on_dispwindow_select_prev_slide"]
[connection signal="resized" from="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer/present/dispwindow/Control/fader-disp-texture" to="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer/present/dispwindow/Control/fader-disp-texture/displaytext" method="_on_faderdisptexture_resized"]
[connection signal="resized" from="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer/present/dispwindow/Control/fader-disp-texture" to="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer/present/dispwindow/Control/fader-disp-texture/displaytext-2" method="_on_faderdisptexture_resized"]
[connection signal="button_up" from="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer/save" to="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/slides" method="_on_button_button_up"]
[connection signal="about_to_popup" from="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer/import_set" to="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer/import_set" method="_on_about_to_popup"]
[connection signal="import_set" from="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer/import_set" to="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/slides" method="_on_import_set_import_set"]
[connection signal="button_up" from="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HFlowContainer/Save-service-as" to="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HFlowContainer/service-name" method="_on_saveserviceas_button_up"]
[connection signal="button_up" from="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HFlowContainer/Save-service-as" to="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/slides" method="_on_saveserviceas_button_up"]
[connection signal="save_as" from="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HFlowContainer/service-name" to="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/slides" method="_on_servicename_save_as"]
[connection signal="about_to_popup" from="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HFlowContainer/open-service" to="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HFlowContainer/open-service" method="_on_about_to_popup"]
[connection signal="import_service" from="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HFlowContainer/open-service" to="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/slides" method="_on_openservice_import_service"]
[connection signal="button_clicked" from="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/slides" to="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/slides" method="_on_button_clicked"]
[connection signal="display_text" from="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/slides" to="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer/present/dispwindow/Control/fader-disp-texture/displaytext" method="_on_slides_display_text"]
[connection signal="display_text" from="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/slides" to="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer/present/dispwindow/Control/fader-disp-texture/displaytext-2" method="_on_slides_display_text"]
[connection signal="display_texture" from="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/slides" to="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer/present/dispwindow/Control/displayedtexture" method="_on_slides_display_texture"]
[connection signal="display_texture" from="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/slides" to="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer/present/dispwindow/Control/fader-disp-texture" method="_on_slides_display_texture"]
[connection signal="item_selected" from="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/slides" to="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/TextEdit" method="_on_slides_item_selected"]
[connection signal="multi_selected" from="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/slides" to="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/slides" method="_on_multi_selected"]
[connection signal="nothing_selected" from="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/slides" to="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/TextEdit" method="_on_slides_nothing_selected"]
[connection signal="selected_slide_background" from="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/slides" to="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/AspectRatioContainer/Preview" method="_on_slides_selected_slide_background"]
[connection signal="selected_slide_font_align" from="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/slides" to="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/HFlowContainer/VBoxContainer2/align_select" method="_on_slides_selected_slide_font_align"]
[connection signal="selected_slide_font_name" from="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/slides" to="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/HFlowContainer/VBoxContainer4/font_select" method="_on_slides_selected_slide_font_name"]
[connection signal="selected_slide_font_size" from="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/slides" to="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/HFlowContainer/VBoxContainer3/FontSize" method="_on_slides_selected_slide_font_size"]
[connection signal="selected_slide_text" from="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/slides" to="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/TextEdit" method="_on_slides_selected_slide_text"]
[connection signal="treeitem_selected" from="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/slides" to="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/TextEdit" method="_on_slides_treeitem_selected"]
[connection signal="confirmed" from="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/slides/ConfirmationDialog" to="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/slides" method="_on_confirmation_dialog_confirmed"]
[connection signal="item_rect_changed" from="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/AspectRatioContainer/Preview" to="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/AspectRatioContainer/Preview/Previewtext" method="_on_preview_item_rect_changed"]
[connection signal="text_changed" from="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/TextEdit" to="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/TextEdit" method="_on_text_changed"]
[connection signal="text_update" from="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/TextEdit" to="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/slides" method="_on_text_edit_text_update"]
[connection signal="text_update" from="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/TextEdit" to="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/AspectRatioContainer/Preview/Previewtext" method="_on_text_edit_text_update"]
[connection signal="align_selected" from="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/HFlowContainer/VBoxContainer2/align_select" to="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/AspectRatioContainer/Preview/Previewtext" method="_on_align_select_align_selected"]
[connection signal="item_selected" from="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/HFlowContainer/VBoxContainer2/align_select" to="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/HFlowContainer/VBoxContainer2/align_select" method="_on_item_selected"]
[connection signal="value_changed" from="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/HFlowContainer/VBoxContainer3/FontSize" to="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/AspectRatioContainer/Preview/Previewtext" method="_on_font_size_value_changed"]
[connection signal="font_changed" from="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/HFlowContainer/VBoxContainer4/font_select" to="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/AspectRatioContainer/Preview/Previewtext" method="_on_font_select_font_changed"]
[connection signal="item_selected" from="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/HFlowContainer/VBoxContainer4/font_select" to="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/HFlowContainer/VBoxContainer4/font_select" method="_on_item_selected"]
[connection signal="switch_background" from="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/HFlowContainer/VBoxContainer5/MenuButton" to="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/slides" method="_on_menu_button_switch_background"]
[connection signal="item_selected" from="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/VBoxContainer/screen_select" to="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/VBoxContainer/screen_select" method="_on_item_selected"]
[connection signal="screen_selected" from="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/VBoxContainer/screen_select" to="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer/present/dispwindow" method="_on_screen_select_screen_selected"]
[connection signal="item_selected" from="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/VBoxContainer/window_select" to="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/VBoxContainer/window_select" method="_on_item_selected"]
[connection signal="window_mode_sel" from="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/VBoxContainer/window_select" to="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer/present/dispwindow" method="_on_window_select_window_mode_sel"]
[connection signal="value_changed" from="TabContainer/VBoxContainer/HFlowContainer/HSlider" to="TabContainer/VBoxContainer/HFlowContainer/zoom_label" method="_on_h_slider_value_changed"]
[connection signal="added_img" from="TabContainer/VBoxContainer/HFlowContainer/add-pic-button" to="TabContainer/VBoxContainer/ScrollContainer/pic_list" method="_on_addpicbutton_added_img"]
[connection signal="pressed" from="TabContainer/VBoxContainer/HFlowContainer/add-pic-button" to="TabContainer/VBoxContainer/HFlowContainer/add-pic-button" method="_on_pressed"]
[connection signal="loaded_pics" from="TabContainer/VBoxContainer/ScrollContainer/pic_list" to="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/HFlowContainer/VBoxContainer5/MenuButton" method="_on_pic_list_loaded_pics"]
[connection signal="button_clicked" from="TabContainer/HSplitContainer/set-list" to="TabContainer/HSplitContainer/set-list" method="_on_button_clicked"]
[connection signal="hidden" from="TabContainer/HSplitContainer/set-list" to="TabContainer/HSplitContainer/set-list" method="_on_hidden"]
[connection signal="visibility_changed" from="TabContainer/HSplitContainer/set-list" to="TabContainer/HSplitContainer/set-list" method="_on_visibility_changed"]
[connection signal="button_clicked" from="TabContainer/HSplitContainer/service-list" to="TabContainer/HSplitContainer/service-list" method="_on_button_clicked"]
[connection signal="hidden" from="TabContainer/HSplitContainer/service-list" to="TabContainer/HSplitContainer/service-list" method="_on_hidden"]
[connection signal="visibility_changed" from="TabContainer/HSplitContainer/service-list" to="TabContainer/HSplitContainer/service-list" method="_on_visibility_changed"]
