[gd_scene load_steps=18 format=3 uid="uid://c31xclr0p2bsc"]

[ext_resource type="Texture2D" uid="uid://c23j6o3jjhsbr" path="res://cropped-car-landscape.jpg" id="1"]
[ext_resource type="Script" path="res://add-photo-button.gd" id="2"]
[ext_resource type="Script" path="res://Label2.gd" id="3"]
[ext_resource type="Script" path="res://HFlowContainer2.gd" id="4"]
[ext_resource type="Script" path="res://newslidebutton.gd" id="5"]
[ext_resource type="Script" path="res://FontSize.gd" id="6"]
[ext_resource type="Script" path="res://edit_slide.gd" id="7"]
[ext_resource type="Script" path="res://slideTextEdit.gd" id="8"]
[ext_resource type="Script" path="res://OptionButton2.gd" id="9"]
[ext_resource type="Script" path="res://Previewtext.gd" id="10"]
[ext_resource type="Script" path="res://slidetext_preview.gd" id="11"]
[ext_resource type="Script" path="res://font-alignment.gd" id="12"]
[ext_resource type="Script" path="res://background_menu.gd" id="13"]
[ext_resource type="Script" path="res://pic_display_rect.gd" id="14"]

[sub_resource type="Theme" id="3"]

[sub_resource type="GDScript" id="1"]
script/source = "extends TextureRect

@onready var text_preview = get_node(\"Previewtext\")
@onready var font_size: int = get_node(\"/root/Control/TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/HFlowContainer/VBoxContainer3/FontSize\").value

func _ready():
	resize_self()
	
	self.connect(\"item_rect_changed\", Callable(self, \"resize_self\"))
	# TODO: add code to grab the text from the nested RightText label and push it to the preview
	
func resize_self():
	# Resize the font of the previewtext based on the size of us
	var new_size = (float(font_size)/100.0) * float(self.size.y)
	text_preview.add_theme_font_size_override(\"normal_font\", new_size)
		
func change_font_size(size: int):
	# Change the font for the previewtext and/or set its size
	font_size = size
	var passed_size = (float(font_size)/100.0) * float(self.size.y)
	text_preview.change_font_size(passed_size)
	resize_self()

func _input(event):
	#if event is InputEventMouseButton:
	#	print(\"mouse button event at \", event.position)
		
	#if event is InputEventKey and event.pressed:
	#	if event.scancode == KEY_T:
	#		print(\"T was pressed\")
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="RichTextEffect" id="4"]
resource_local_to_scene = true
resource_name = "RichTextVCenter"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 6.0
offset_right = 7.0
offset_bottom = 5.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -2.0
offset_right = -15.0
offset_bottom = -7.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="TabContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/HBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.39

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "New slide (+)"
script = ExtResource("5")

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 11
size_flags_vertical = 11

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 11
size_flags_vertical = 11

[node name="LineEdit" type="LineEdit" parent="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 9
size_flags_vertical = 9
text = "1."

[node name="TextureRect" type="TextureRect" parent="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 5
script = ExtResource("14")

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/VBoxContainer/TextureRect"]
layout_mode = 0
offset_top = 4.0
offset_right = 40.0
offset_bottom = 44.0
size_flags_horizontal = 7
size_flags_vertical = 0
bbcode_enabled = true
script = ExtResource("11")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="show_slide" type="Button" parent="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Show"

[node name="edit_slide" type="Button" parent="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Edit"
script = ExtResource("7")

[node name="delete_button" type="Button" parent="TabContainer/HBoxContainer/HSplitContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Delete"

[node name="VSplitContainer" type="VSplitContainer" parent="TabContainer/HBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Preview" type="TextureRect" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("3")
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 6
script = SubResource("1")

[node name="Previewtext" type="RichTextLabel" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/Preview"]
layout_mode = 0
offset_left = 124.0
offset_top = 128.0
offset_right = 613.0
offset_bottom = 143.0
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 2
bbcode_enabled = true
scroll_active = false
custom_effects = [SubResource("4")]
selection_enabled = true
script = ExtResource("10")

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("8")

[node name="HFlowContainer" type="HFlowContainer" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/HFlowContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Text alignment"

[node name="OptionButton2" type="OptionButton" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/HFlowContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("12")

[node name="VBoxContainer3" type="VBoxContainer" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label2" type="Label" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/HFlowContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Font Size (%)"

[node name="FontSize" type="SpinBox" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/HFlowContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 2.0
step = 2.0
value = 12.0
rounded = true
script = ExtResource("6")

[node name="VBoxContainer4" type="VBoxContainer" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label2" type="Label" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/HFlowContainer/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Font"

[node name="OptionButton2" type="OptionButton" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/HFlowContainer/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("9")

[node name="VBoxContainer5" type="VBoxContainer" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MenuButton" type="MenuButton" parent="TabContainer/HBoxContainer/HSplitContainer/VSplitContainer/ScrollContainer/HBoxContainer/HFlowContainer/VBoxContainer5"]
layout_mode = 2
text = "Select Background"
script = ExtResource("13")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HFlowContainer" type="HFlowContainer" parent="TabContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "Zoom"

[node name="Label2" type="Label" parent="TabContainer/VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "    "
script = ExtResource("3")

[node name="HSlider" type="HSlider" parent="TabContainer/VBoxContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 100.0
max_value = 500.0
value = 250.0

[node name="Button" type="Button" parent="TabContainer/VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "Add Image"
script = ExtResource("2")

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HFlowContainer2" type="HFlowContainer" parent="TabContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 20
script = ExtResource("4")
