; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RichTextEffect",
"class": "RichTextVCenter",
"language": "GDScript",
"path": "res://vcenter.gd"
} ]
_global_script_class_icons={
"RichTextVCenter": ""
}

[application]

config/name="test-ui"
run/main_scene="res://main.tscn"
run/low_processor_mode=true
config/icon="res://icon.png"

[debug]

settings/stdout/print_fps=true

[global]

vsync=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
